# for status, "sudo pkill -USR1 dnsmasq && sudo tail -n1000 /var/log/messages | grep dnsmasq"

listen-address=127.0.0.1
port=53

# only bind to the interface we are listening on
bind-interfaces

# accept this many concurrent dns requests (150 is default)
dns-forward-max=150

# cache this many dns names (150 is default)
cache-size=5000

# regardless of ttl response from upstream, only cache for max of 10 minutes
max-cache-ttl=600

# if upstream dns servers fail looking up a name AND do not include failure TTL, we cache the failure for 60 seconds
neg-ttl=60

# do not read upstream dns servers from /etc/resolv.conf, instead use server= blocks below
no-resolv

all-servers

# for some strange reason dnsmasq wants them specific in reverse order, so it will query the last one first
server=/220office.local/sv.local/172.16.0.81		# sv local dns 2
server=/220office.local/sv.local/172.16.0.80		# sv local dns 1
server=8.8.8.8
server=1.1.1.1