nameserver 172.16.0.80
nameserver 172.16.0.81
nameserver 192.168.2.4

# wait 5s for response from first server 127.0.0.1 before retrying query via next server, give up after all were attempted 1 time
options timeout:5 attempts:1